[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][19][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=643

[Containments][18][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][19][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/themes/Macaroni/gnome-shell/common-assets/panel/panel-icon.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][18][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][22][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][18][Applets][23]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][23][Configuration]
PreloadWeight=70
SystrayContainmentId=24

[Containments][18][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][18][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][18][Applets][34]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][18][ConfigDialog]
DialogHeight=84
DialogWidth=1525

[Containments][18][General]
AppletOrder=19;34;33;22;32;23

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][31][Configuration]
PreloadWeight=60

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][24][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][24][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][24][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments][37]
ItemGeometries-1525x1256=
ItemGeometriesHorizontal=
activityId=19970085-6d6e-409b-90bc-5a9177e17fa6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=269
ToolBoxButtonY=30

[Containments][37][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/macaroni/macaroni1.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
