Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Net/ThemeName "Orchis-Orange-Compact"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Oxygen_Yellow"
Net/IconThemeName "ePapirus"
Gtk/FontName "Noto Sans,  10"

